{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 PROJET MY SHOP
\fs28 \
\
UML
\f1\b0\fs24 \
\

\f0\b Class Produit
\f1\b0 \
$id\
$nom\
$photo\
$description\
$category\
$prix\
$stock\
\'97\'97\'97\'97\'97\'97\'97\

\f2\i M\'e9thodes\
Exemple : getCategory()
\f1\i0 \
\

\f0\b \
Class Client
\f1\b0 \
$id\
$email\
$password\
$adresse\
\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b Class Form
\f1\b0 \
$field [ ]\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "row d-flex justify-content-center"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "my-4"\cf2 \strokec2 >\cf4 \strokec4 <?php\cf5 \strokec5  \cf8 \strokec8 echo\cf5 \strokec5  \cf6 \strokec6 $slip\cf5 \strokec5 [\cf7 \strokec7 'nom_produit'\cf5 \strokec5 ]\cf4 \strokec4 ?>\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "col-12 card m-3 p-2"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width: 18rem;"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "\cf4 \strokec4 <?php\cf5 \strokec5  \cf8 \strokec8 echo\cf5 \strokec5  \cf6 \strokec6 $slip\cf5 \strokec5 [\cf7 \strokec7 'photo_produit'\cf5 \strokec5 ]\cf4 \strokec4 ?>\cf7 \strokec7 "\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-img-top w-50 m-auto"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-body bg-light"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 h5\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-title text-danger"\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2 >\cf4 \strokec4 <?php\cf5 \strokec5  \cf8 \strokec8 echo\cf5 \strokec5  \cf6 \strokec6 $slip\cf5 \strokec5 [\cf7 \strokec7 'categorie_produit'\cf5 \strokec5 ]\cf4 \strokec4 ?>\cf2 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 h5\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-text"\cf2 \strokec2 >\cf4 \strokec4 <?php\cf5 \strokec5  \cf8 \strokec8 echo\cf5 \strokec5  \cf6 \strokec6 $slip\cf5 \strokec5 [\cf7 \strokec7 'description_produit'\cf5 \strokec5 ]\cf4 \strokec4 ?>\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "text-center"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-text font-weight-bold text-center "\cf2 \strokec2 >\cf4 \strokec4 <?php\cf5 \strokec5  \cf8 \strokec8 echo\cf5 \strokec5  \cf6 \strokec6 $slip\cf5 \strokec5 [\cf7 \strokec7 'prix_produit'\cf5 \strokec5 ].\cf7 \strokec7 " \'80"\cf4 \strokec4 ?>\cf5 \cb1 \strokec5 \
\cb3                                         \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn btn-outline-danger ml-3"\cf2 \strokec2 >\cf5 \strokec5 Acheter\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                             \cf2 \strokec2 <\cf4 \strokec4 small\cf2 \strokec2 ><\cf4 \strokec4 i\cf2 \strokec2 >\cf5 \strokec5 Stock : \cf4 \strokec4 <?php\cf5 \strokec5  \cf8 \strokec8 echo\cf5 \strokec5  \cf6 \strokec6 $slip\cf5 \strokec5 [\cf7 \strokec7 'stock_produit'\cf5 \strokec5 ]\cf4 \strokec4 ?>\cf2 \strokec2 </\cf4 \strokec4 i\cf2 \strokec2 ></\cf4 \strokec4 small\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}